{
  "name": "objectdocs-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Starter template for creating documentation sites with ObjectDocs",
  "scripts": {
    "dev": "cd content && npm run dev",
    "build": "cd content && npm run build",
    "start": "cd content && npm run start"
  },
  "devDependencies": {
    "@objectdocs/cli": "workspace:*"
  }
}
